aerospike {
  host = "localhost"
  port = 3000
  maxConcurrentCommands = 30
}

application.secret="%APPLICATION_SECRET%"
application.langs="en"

mock {
  admin {
    email = "azulazulana@gmail.com"
    password = "1111"
  }
}



